>
<!-- NAVIGATION HEADER -->
<header class="bg-emerald-950 text-white shadow-xl sticky top-0 z-50 border-b border-emerald-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex flex-col sm:flex-row items-center justify-between gap-4">
        <div class="flex items-center gap-3">
            <!-- Academic Agrotech Logo Emblem -->
            <div class="bg-emerald-500 text-emerald-950 p-2.5 rounded-xl shadow-inner font-bold flex items-center justify-center">
                <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z"></path>
                </svg>
            </div>
            <div>
                <span class="text-xs font-semibold tracking-widest text-emerald-400 uppercase">SFA: AGROTECH ACADEMIC</span>
                <h1 class="text-xl font-bold tracking-tight">Harumanis Mango Growth Simulator</h1>
            </div>
        </div>
        <div class="flex items-center gap-2 bg-emerald-900/50 px-4 py-2 rounded-lg border border-emerald-700 text-sm">
            <span class="w-2 h-2 rounded-full bg-emerald-400 animate-pulse"></span>
            <span class="text-emerald-300 font-medium">Topic: Application of Derivatives \( f'(x) \) in Bioscience</span>
        </div>
    </div>
</header>

<!-- STREAMING_CHUNK: Designing layout workspace grid -->
<!-- MAIN WORKSPACE CONTAINER -->
<main class="flex-grow max-w-7xl w-full mx-auto px-4 sm:px-6 lg:px-8 py-8 grid grid-cols-1 lg:grid-cols-12 gap-8">
    
    <!-- LEFT COLUMN: BIOSCIENCE CONTEXT, MATH FORMULAS & SANDBOX (5 Cols) -->
    <section class="lg:col-span-5 flex flex-col gap-6">
        
        <!-- BIOSCIENCE CONTEXT CARD -->
        <div class="bg-white rounded-2xl shadow-sm border border-emerald-100 p-6 flex flex-col gap-4">
            <div class="flex items-center gap-2 border-b border-emerald-50/80 pb-3">
                <span class="text-2xl">🌱</span>
                <h2 class="text-lg font-bold text-emerald-900">The Agrotech Challenge: Harumanis Growth Curve</h2>
            </div>
            <p class="text-sm text-slate-600 leading-relaxed">
                In Perlis, Malaysia, the premium <strong>Harumanis mango (MA 128)</strong> undergoes a critical 110-to-120 day development lifecycle post-anthesis (flowering). Modeling this weight gain curve accurately allows agronomists to determine the exact moment of peak biochemical growth activity.
            </p>
            <p class="text-sm text-slate-600 leading-relaxed">
                By calculating the <strong>first derivative \( W'(t) \)</strong> of the fruit's mass, we measure the <em>instantaneous growth rate</em> (grams per day). This mathematical derivative tells farmers exactly when water, potassium, and nitrogen uptake are most critical to maximize premium yield grades.
            </p>
            <div class="bg-amber-50 border-l-4 border-amber-500 p-3 rounded-r-lg text-xs text-amber-900 flex gap-2">
                <span class="text-base">💡</span>
                <span><strong>Pro-Tip:</strong> Hover and click on the graph points to see how physical cellular development directly maps onto mathematical slopes!</span>
            </div>
        </div>

        <!-- STREAMING_CHUNK: Setting up adjustable sandbox parameters -->
        <!-- PARAMETER CONTROLLER / SANDBOX -->
        <div class="bg-white rounded-2xl shadow-sm border border-emerald-100 p-6 flex flex-col gap-4">
            <div class="flex items-center justify-between border-b border-emerald-50/80 pb-3">
                <div class="flex items-center gap-2">
                    <span class="text-2xl">🎛️</span>
                    <h2 class="text-lg font-bold text-emerald-900">Agrotech Sandbox</h2>
                </div>
                <button id="resetParamsBtn" class="text-xs font-semibold text-emerald-600 hover:text-emerald-800 transition">Reset Defaults</button>
            </div>
            <div class="space-y-4">
                <!-- Slider 1: Carrying Capacity L -->
                <div>
                    <div class="flex justify-between text-xs font-semibold text-slate-600 mb-1">
                        <label for="paramL">Max Fruit Weight \( L \) (Carrying Capacity)</label>
                        <span class="text-emerald-700 bg-emerald-50 px-2 py-0.5 rounded font-mono" id="valL">450g</span>
                    </div>
                    <input type="range" id="paramL" min="300" max="600" step="10" value="450" class="w-full accent-emerald-600 cursor-pointer h-2 bg-slate-200 rounded-lg appearance-none">
                    <p class="text-[10px] text-slate-400 mt-1">Simulates genetic variation and soil quality potential.</p>
                </div>

                <!-- Slider 2: Growth Constant k -->
                <div>
                    <div class="flex justify-between text-xs font-semibold text-slate-600 mb-1">
                        <label for="paramK">Growth Constant Coefficient \( k \)</label>
                        <span class="text-emerald-700 bg-emerald-50 px-2 py-0.5 rounded font-mono" id="valK">0.080</span>
                    </div>
                    <input type="range" id="paramK" min="0.05" max="0.15" step="0.005" value="0.08" class="w-full accent-emerald-600 cursor-pointer h-2 bg-slate-200 rounded-lg appearance-none">
                    <p class="text-[10px] text-slate-400 mt-1">Higher \( k \) represents rapid transition due to high temperatures or nutrient abundance.</p>
                </div>

                <!-- Slider 3: Inflection Point t0 -->
                <div>
                    <div class="flex justify-between text-xs font-semibold text-slate-600 mb-1">
                        <label for="paramT0">Inflection Point \( t_0 \) (Peak Growth Day)</label>
                        <span class="text-emerald-700 bg-emerald-50 px-2 py-0.5 rounded font-mono" id="valT0">65 DAA</span>
                    </div>
                    <input type="range" id="paramT0" min="50" max="80" step="1" value="65" class="w-full accent-emerald-600 cursor-pointer h-2 bg-slate-200 rounded-lg appearance-none">
                    <p class="text-[10px] text-slate-400 mt-1">Days after anthesis when growth velocity peaks.</p>
                </div>
            </div>
        </div>

        <!-- STREAMING_CHUNK: Displaying mathematical derivation section -->
        <!-- MATHEMATICAL EQUATIONS CARD -->
        <div class="bg-white rounded-2xl shadow-sm border border-emerald-100 p-6 flex flex-col gap-4">
            <div class="flex items-center gap-2 border-b border-emerald-50/80 pb-3">
                <span class="text-2xl">📐</span>
                <h2 class="text-lg font-bold text-emerald-900">The Mathematical Model</h2>
            </div>
            
            <!-- Equations Display -->
            <div class="space-y-4">
                <div class="bg-slate-50 p-4 rounded-xl border border-slate-100">
                    <p class="text-xs font-semibold text-emerald-800 uppercase tracking-wider mb-2">1. Fruit Weight Model: Logistic Sigmoid</p>
                    <div class="text-center py-2" id="mathFx">
                        <!-- Dynamic rendering inside JS -->
                    </div>
                </div>

                <div class="bg-slate-50 p-4 rounded-xl border border-slate-100">
                    <p class="text-xs font-semibold text-emerald-800 uppercase tracking-wider mb-2">2. Growth Velocity: First Derivative \( W'(t) \)</p>
                    <div class="text-center py-2 text-sm overflow-x-auto" id="mathDfx">
                        <!-- Dynamic rendering inside JS -->
                    </div>
                </div>

                <!-- Math derivation breakdown -->
                <div class="text-xs text-slate-500 leading-relaxed border-t border-slate-100 pt-3">
                    <h4 class="font-bold text-slate-700 mb-1">Derivative Derivation Step (Quotient & Chain Rule):</h4>
                    <p>Let \( u = L \) and \( v = 1 + e^{-k(t-t_0)} \).</p>
                    <p>By the Quotient Rule: \( W'(t) = \frac{u'v - uv'}{v^2} \).</p>
                    <p>Since \( u' = 0 \) and \( v' = -k e^{-k(t-t_0)} \), we get:</p>
                    <p class="font-mono text-center text-emerald-700 my-1 bg-white p-1 rounded border">\( W'(t) = \frac{L \cdot k \cdot e^{-k(t-t_0)}}{(1 + e^{-k(t-t_0)})^2} \)</p>
                </div>
            </div>
        </div>

    </section>

    <!-- RIGHT COLUMN: INTERACTIVE VISUALIZATION & SPECIFIC ANALYSIS VIEW (7 Cols) -->
    <section class="lg:col-span-7 flex flex-col gap-6">
        
        <!-- THE INTERACTIVE GRAPH CARD -->
        <div class="bg-white rounded-2xl shadow-sm border border-emerald-100 p-6 flex flex-col gap-4 relative overflow-hidden">
            <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-2 border-b border-emerald-50/80 pb-3">
                <div>
                    <h2 class="text-lg font-bold text-emerald-900">Harumanis Growth & Rate Dynamics</h2>
                    <p class="text-xs text-slate-400">Interactive Model: Fruit Age vs. Total Weight & Growth Velocity</p>
                </div>
                <!-- Legend Indicators -->
                <div class="flex gap-4 text-xs font-semibold">
                    <div class="flex items-center gap-1.5">
                        <span class="w-3 h-3 bg-emerald-600 rounded-full inline-block"></span>
                        <span>Weight W(t)</span>
                    </div>
                    <div class="flex items-center gap-1.5">
                        <span class="w-3 h-3 border border-emerald-500 border-dashed rounded-full inline-block"></span>
                        <span>Rate W'(t)</span>
                    </div>
                </div>
            </div>

            <!-- Chart Canvas Container -->
            <div class="w-full h-80 sm:h-96 relative">
                <canvas id="growthChart"></canvas>
            </div>
        </div>

        <!-- STREAMING_CHUNK: Building interactive click assessment panel -->
        <!-- LIVE INTERACTIVE CLICK ASSESSMENT PANEL -->
        <div id="clickAssessmentPanel" class="bg-gradient-to-br from-emerald-900 to-teal-950 text-white rounded-2xl shadow-xl p-6 transition-all duration-300 transform border-t-4 border-amber-400">
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-4 border-b border-emerald-800 pb-4">
                <div>
                    <span id="selectedDaaBadge" class="bg-amber-400 text-emerald-950 px-3 py-1 rounded-full text-xs font-bold tracking-wider uppercase shadow-md">
                        Day 65 (Inflection Point)
                    </span>
                    <h3 class="text-xl font-bold mt-1">Instantaneous Analytical Analysis</h3>
                </div>
                <div class="flex gap-4">
                    <div class="bg-emerald-900/60 p-3 rounded-xl border border-emerald-800 text-center min-w-[100px]">
                        <span class="block text-[10px] text-emerald-300 font-bold uppercase">Weight \( W(t) \)</span>
                        <span id="statWeight" class="text-lg font-extrabold text-white">225.0g</span>
                    </div>
                    <div class="bg-emerald-950/80 p-3 rounded-xl border border-emerald-800 text-center min-w-[120px]">
                        <span class="block text-[10px] text-amber-300 font-bold uppercase">Growth Velocity \( W'(t) \)</span>
                        <span id="statDerivative" class="text-lg font-extrabold text-amber-400">9.00 g/day</span>
                    </div>
                </div>
            </div>

            <!-- Biological Layman's Explanation -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="bg-emerald-900/30 p-4 rounded-xl border border-emerald-800/50">
                    <div class="flex items-center gap-2 mb-2 text-amber-300 font-semibold text-xs uppercase tracking-widest">
                        <span>🧬 Biological Phase Status</span>
                    </div>
                    <p id="bioPhaseText" class="text-sm text-emerald-100 leading-relaxed">
                        The fruit has reached its inflection point (maximum slope). Cellular enlargement is at its absolute peak. Sugar mobilization from leaves into the sink tissues is occurring at maximum velocity.
                    </p>
                </div>

                <div class="bg-emerald-900/30 p-4 rounded-xl border border-emerald-800/50">
                    <div class="flex items-center gap-2 mb-2 text-emerald-300 font-semibold text-xs uppercase tracking-widest">
                        <span>🚜 Smart Farming Actionable Plan</span>
                    </div>
                    <p id="farmingActionText" class="text-sm text-emerald-100 leading-relaxed">
                        Crucial peak irrigation stage! Maintain full potassic nutritional schedules. A deficit at this exact point will severely stunt the potential final weight \( L \) of the premium MA 128 mango.
                    </p>
                </div>
            </div>
        </div>

        <!-- STREAMING_CHUNK: Referencing realistic Malaysian agricultural data pages -->
        <!-- REAL DATA REFERENCES & EDUCATIONAL CONTEXT -->
        <div class="bg-white rounded-2xl shadow-sm border border-emerald-100 p-6 flex flex-col gap-4">
            <div class="flex items-center gap-2 border-b border-emerald-50/80 pb-3">
                <span class="text-2xl">📚</span>
                <h2 class="text-lg font-bold text-emerald-900">Malaysian Agrotech Reference Framework</h2>
            </div>
            <p class="text-xs text-slate-500 leading-relaxed">
                This interactive simulator uses mathematical parameter bounds established directly from research on Malaysian Harumanis (*Mangifera indica* L.) fruit development.
            </p>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-1 text-xs text-emerald-800">
                <a href="https://www.doa.gov.my" target="_blank" class="flex items-center gap-2.5 bg-emerald-50 hover:bg-emerald-100 p-3 rounded-xl border border-emerald-100 transition">
                    <span class="text-base">🌐</span>
                    <div>
                        <strong class="block text-slate-700">Department of Agriculture (DOA) Malaysia</strong>
                        <span class="text-slate-500 font-mono text-[10px]">Pakej Teknologi Mangga Harumanis</span>
                    </div>
                </a>
                <a href="https://www.mardi.gov.my" target="_blank" class="flex items-center gap-2.5 bg-emerald-50 hover:bg-emerald-100 p-3 rounded-xl border border-emerald-100 transition">
                    <span class="text-base">🌐</span>
                    <div>
                        <strong class="block text-slate-700">MARDI Research Journal</strong>
                        <span class="text-slate-500 font-mono text-[10px]">Kinetics of Tropical Fruit Development</span>
                    </div>
                </a>
            </div>
        </div>

    </section>

</main>

<!-- FOOTER -->
<footer class="bg-emerald-950 text-emerald-400 text-xs py-6 border-t border-emerald-900 mt-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center space-y-2">
        <p class="font-semibold text-emerald-200">Developed for Universiti Malaysia Kelantan (UMK) & Universiti Putra Malaysia (UPM) Agrotech Faculties</p>
        <p class="text-emerald-500">© 2026 Agrotech Bioscience Analytics Group. Mathematical Derivatives Applied in Plant Physiology.</p>
    </div>
</footer>

<!-- STREAMING_CHUNK: Setting up the JavaScript modeling logic -->
<!-- INTERACTIVE ENGINE SCRIPTS -->
<script>
    // DOM Elements
    const paramLInput = document.getElementById('paramL');
    const paramKInput = document.getElementById('paramK');
    const paramT0Input = document.getElementById('paramT0');
    const valLDisp = document.getElementById('valL');
    const valKDisp = document.getElementById('valK');
    const valT0Disp = document.getElementById('valT0');
    const resetBtn = document.getElementById('resetParamsBtn');

    const mathFxContainer = document.getElementById('mathFx');
    const mathDfxContainer = document.getElementById('mathDfx');

    const selectedDaaBadge = document.getElementById('selectedDaaBadge');
    const statWeight = document.getElementById('statWeight');
    const statDerivative = document.getElementById('statDerivative');
    const bioPhaseText = document.getElementById('bioPhaseText');
    const farmingActionText = document.getElementById('farmingActionText');

    let chartInstance = null;
    let selectedDay = 65; // Default selected day for analytical dashboard

    // Default constant values
    const DEFAULTS = { L: 450, k: 0.08, t0: 65 };

    // STREAMING_CHUNK: Developing growth math formulas
    // Biological Sigmoid Growth Formulas
    function W(t, L, k, t0) {
        return L / (1 + Math.exp(-k * (t - t0)));
    }

    function dW(t, L, k, t0) {
        const expTerm = Math.exp(-k * (t - t0));
        const denom = 1 + expTerm;
        return (L * k * expTerm) / (denom * denom);
    }

    // STREAMING_CHUNK: Rendering Dynamic LaTeX Math Formula
    function updateMathFormulas(L, k, t0) {
        if (typeof katex === 'undefined') return;

        // Update f(t) Formula
        const fxLatex = `W(t) = \\frac{${L}}{1 + e^{-${k.toFixed(3)}(t - ${t0})}}`;
        katex.render(fxLatex, mathFxContainer, {
            throwOnError: false,
            displayMode: true
        });

        // Update f'(t) Formula
        const dfxLatex = `W'(t) = \\frac{${(L * k).toFixed(2)} \\cdot e^{-${k.toFixed(3)}(t - ${t0})}}{\\left(1 + e^{-${k.toFixed(3)}(t - ${t0})}\\right)^2}`;
        katex.render(dfxLatex, mathDfxContainer, {
            throwOnError: false,
            displayMode: true
        });
    }

    // STREAMING_CHUNK: Generating dynamic narrative content based on derivatives
    // Bioscience contextual mapping database
    function analyzeDayMetric(day, L, k, t0) {
        const weight = W(day, L, k, t0);
        const derivative = dW(day, L, k, t0);

        let statusBadge = `Day ${day} DAA`;
        let bioStr = "";
        let farmingStr = "";

        if (day === t0) {
            statusBadge = `Day ${day} DAA (Inflection Point)`;
        }

        // Segment development phases
        if (day < t0 - 15) {
            // Early Phase (Cell Division)
            bioStr = `Early post-anthesis phase. The rate of growth W'(t) is small (${derivative.toFixed(2)} g/day) because cells are mainly dividing, not yet fully expanding. Starch storage pathways are quiet.`;
            farmingStr = `Keep soils consistently damp. Protect leaves from sucking pests to maintain a strong photosynthetic source area that will power the rapid expansion stage ahead.`;
        } else if (day >= t0 - 15 && day <= t0 + 10) {
            // Peak Rapid Growth Phase
            if (day < t0) {
                bioStr = `Exponential growth phase accelerating! W'(t) is accelerating rapidly at ${derivative.toFixed(2)} g/day. Rapid structural expansion of the cell vacuole absorbing abundant water.`;
                farmingStr = `High demand for potassium (K) to maintain osmotic pressure within cells. Ensure water scheduling is at peak capacity to match structural cell expansion needs.`;
            } else if (day === t0) {
                bioStr = `Maximum Growth Velocity! W'(t) peaks precisely at ${derivative.toFixed(2)} g/day today. This is the physiological Inflection Point where plant metabolics work at absolute peak volume.`;
                farmingStr = `Critical water threshold! Any physiological stress on Day ${day} directly caps the potential maximum size ${L}g of your Harumanis harvest. Maintain maximum optimal fertilization.`;
            } else {
                bioStr = `Growth rate W'(t) begins decelerating to ${derivative.toFixed(2)} g/day, yet absolute weight is still climbing. Cellular expansion slows as cells start preparing for raw maturity.`;
                farmingStr = `Begin tapering off heavy nitrogen-rich fertilizers to prevent fruit physiological disorders like 'soft nose' or spongey tissue during final ripening.`;
            }
        } else if (day > t0 + 10 && day <= 100) {
            // Deceleration ripening phase
            bioStr = `Maturation phase. The first derivative drops to ${derivative.toFixed(2)} g/day. Biomass increases slowly. Growth energy transforms into biochemical enzyme synthesis for sweetness.`;
            farmingStr = `Reduce soil moisture slowly. High soil moisture now reduces natural brix accumulation, reducing the premium sweet aromatic profile expected from MA 128.`;
        } else {
            // Harvest Windows
            bioStr = `Harvest Readiness Phase. Growth velocity W'(t) approaches zero (${derivative.toFixed(2)} g/day). Cellular division and expansion are functionally complete. Starch conversion to sugars peaks.`;
            farmingStr = `Perfect harvest window! Handpick selectively. Zero physical growth is taking place. Harvesting during dry conditions is highly recommended to protect the peel.`;
        }

        // Update DOM Elements
        selectedDaaBadge.innerHTML = statusBadge;
        statWeight.innerHTML = `${weight.toFixed(1)}g`;
        statDerivative.innerHTML = `${derivative.toFixed(2)} g/day`;
        bioPhaseText.innerHTML = bioStr;
        farmingActionText.innerHTML = farmingStr;
    }

    // STREAMING_CHUNK: Setting up and updating the Chart.js visual configuration
    // Create or rebuild the primary analysis chart
    function buildChart(L, k, t0) {
        const labels = [];
        const dataWeight = [];
        const dataDerivative = [];

        // Generate growth points from Day 20 to 120 (Harumanis growth lifecycle)
        for (let t = 20; t <= 120; t++) {
            labels.push(t);
            dataWeight.push(W(t, L, k, t0));
            dataDerivative.push(dW(t, L, k, t0));
        }

        const ctx = document.getElementById('growthChart').getContext('2d');

        if (chartInstance) {
            chartInstance.destroy();
        }

        // Custom green & gold aesthetic matching the modern agricultural layout
        chartInstance = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [
                    {
                        label: 'Fruit Weight W(t) (g)',
                        data: dataWeight,
                        yAxisID: 'yWeight',
                        borderColor: '#059669', // Emerald
                        backgroundColor: 'rgba(5, 150, 105, 0.05)',
                        borderWidth: 3.5,
                        tension: 0.1,
                        fill: true,
                        pointRadius: 0,
                        pointHoverRadius: 6,
                        pointHoverBackgroundColor: '#059669'
                    },
                    {
                        label: 'Growth Rate W\'(t) (g/day)',
                        data: dataDerivative,
                        yAxisID: 'yDerivative',
                        borderColor: '#d97706', // Amber
                        borderWidth: 2,
                        borderDash: [5, 5],
                        tension: 0.1,
                        fill: false,
                        pointRadius: 0,
                        pointHoverRadius: 6,
                        pointHoverBackgroundColor: '#d97706'
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: {
                    mode: 'index',
                    intersect: false,
                },
                plugins: {
                    legend: {
                        display: false // Using elegant custom headers instead
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.dataset.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                if (context.parsed.y !== null) {
                                    label += context.parsed.y.toFixed(2);
                                }
                                return label;
                            }
                        }
                    }
                },
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Days After Anthesis (DAA)',
                            color: '#1e293b',
                            font: {
                                size: 11,
                                weight: 'bold'
                            }
                        },